spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hr?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username='root'
spring.datasource.password=Pcw123@

#mybatis扫描mapper
mybatis.config-location=classpath:mybatis-config.xml   
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=chao.com.cn.relationship.model

#定义页面的路径
spring.freemarker.template-loader-path=classpath:/html/
spring.mvc.view.prefix=classpath:/html/
spring.thymeleaf.prefix=classpath:/html/
spring.mvc.view.suffix=.html

#mybatis打印sql
logging.level.chao.com.cn.relationship.dao=debug